# VueDemo

Demo/: pom.xml
Demo/oracleGenerate/: generate.bat  generatorConfig.xml
Demo/src/main/java/com/xum/demo/: DemoApplication.java
Demo/src/main/java/com/xum/demo/aop/: DataSourceAop.java
Demo/src/main/java/com/xum/demo/config/: DataSourceConfig.java  MySqlDataSourceConfig.java  OracleDataSourceConfig.java
Demo/src/main/java/com/xum/demo/controller/: IndexController.java  OracleTestController.java  (+1 more)
Demo/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
Demo/src/main/resources/config/mybatis/: mybatis_config.xml
Demo/src/main/resources/mapper/: DevicesMapper.xml  UserMapper.xml
Demo/src/main/resources/mapper/mysql/: DevicesMapper.xml  UserMapper.xml
Demo/src/main/resources/mapper/oracle/: ArticleMapper.xml  CourseMapper.xml  TeacherMapper.xml  UserinfoMapper.xml
Demo/src/main/resources/templates/index/: indexOne.html
Demo/src/main/resources/templates/vue/: index.html
Demo/src/test/java/com/xum/demo/: DemoApplicationTests.java
VueDemoNew/: pom.xml
VueDemoNew/src/main/java/com/xum/demo/: VueDemoApplication.java
VueDemoNew/src/main/java/com/xum/demo/controller/: ExcelController.java
VueDemoNew/src/main/java/com/xum/demo/excel/: ExcelDevices.java  ExcelListener.java
VueDemoNew/src/main/java/com/xum/demo/pojo/: DevicesWithBLOBs.java
VueDemoNew/src/main/java/com/xum/demo/service/: DevicesService.java
VueDemoNew/src/main/java/com/xum/demo/utils/: CommonUtils.java  CommonVariable.java
VueDemoNew/src/main/resources/: application.yml
VueDemoNew/src/main/resources/config/mybatis/: mybatis_config.xml
VueDemoNew/src/main/resources/mapper/: DevicesMapper.xml
VueDemoNew/src/main/resources/static/css/: index.css
VueDemoNew/src/main/resources/static/excel/static/css/: app.6ba50bf8e7ae64a63c67a31b4bc5203d.css  app.6ba50bf8e7ae64a63c67a31b4bc5203d.css.map
VueDemoNew/src/main/resources/static/excel/static/js/: app.b076c818274e49bf73f9.js  app.b076c818274e49bf73f9.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.fdf392246b6da1251743.js
VueDemoNew/src/main/resources/static/js/: index.js
VueDemoNew/src/main/resources/templates/excel/: index.html
VueDemoNew/src/main/resources/templates/export/: export_excel.html  index.html
VueDemoNew/src/test/java/com/xum/demo/: VueDemoApplicationTests.java
VueDemoNew/vueproject/: README.md  package-lock.json  package.json
VueDemoNew/vueproject/config/: index.js
VueDemoNew/vueproject/src/: main.js
VueDemoNew/vueproject/src/components/: AddUser.vue  ElementUITest.vue  Login.vue  UserInfo.vue
VueDemoNew/vueproject/src/mock/: mock.js
VueDemoNew/vueproject/src/router/: index.js
VueDemoNew/vueproject/src/utils/: filters.js  request.js
VueDemoNew/vueproject/src/views/seckill/: ShowSeckill.vue
VueDemoNew/vueproject/src/views/travel/: applyInfo.vue  index.vue
vue-demo/: README.md  ideaIUProject.lnk  package-lock.json  package.json
vue-demo/config/: index.js
vue-demo/src/: main.js
vue-demo/src/components/: EditUser.vue  HelloElementUI.vue  Login.vue  UserInfo.vue
vue-demo/src/router/: index.js
vue-demo/src/utils/: request.js
(+33 files in other folders)
